URL_HOST=http://localhost:8000
SECURE_URL_HOST=http://localhost:8000

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=postgres
DATABASE_PORT=5432

ALLOWED_HOSTS=localhost,my.host
CELERY_BROKER_URL=amqp://rabbitmq

SENDGRID_API_KEY=