worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;
    error_log off;

    sendfile on;
    keepalive_timeout 65;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip off;

    upstream helios {
        server 127.0.0.1:8000;
    }

    server {
        listen 80 default_server;
        listen [::]:80;
        server_name my.domain localhost;
        return 301 https://$server_name$request_uri;

        # location ^~ /.well-known/acme-challenge/ {
        #     default_type "text/plain";
        #     root /etc/letsencrypt/webrootauth;
        #     expires 0;
        # }

    }

    server {
        listen 443;

        server_name my.domain localhost;

        ssl on;
        # ssl_certificate /etc/nginx/certs/domain.crt;
        # ssl_certificate_key /etc/nginx/certs/domain.key;

        location / {
            allow all;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;
            proxy_pass http://helios;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}